{
  "private": true,
  "scripts": {
    "dev": "rollup --config --watch",
    "prod": "rollup --config"
  },
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@babel/preset-env": "^7.1.0",
    "rollup": "^0.66.6",
    "rollup-plugin-babel": "^4.0.3",
    "rollup-plugin-commonjs": "^9.2.0",
    "rollup-plugin-node-resolve": "^3.4.0",
    "validatorjs": "^3.15.1"
  }
}
